<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Auth</title>
</head>
<body>
<form action="TD2/Connection" method="POST">
            <div>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username">
            </div>

            <div>
                <label for="pass">Password (3 chars min):</label>
                <input type="password" id="password" name="password"
                       minlength="3" required>
            </div>

            <input type="submit" value="Sign in">

        </form>
</body>
</html>